User Controls/PrivacyPolicyUC.xaml

<UserControl
    x:Class="RSSJuanK4Blog.User_Controls.PrivacyPolicyUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSJuanK4Blog.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  Background="#001E4E"
        Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Width="Auto" Height="Auto"  x:Name="CloseButton"
                Margin="10,10,0,0" Style="{StaticResource BackButtonStyle}"
                Click="CloseButton_Click"
                />
        <RichTextBlock Grid.Column="1" Grid.Row="0" Margin="0,20,20,0" 
                       Grid.RowSpan="2">
            <Paragraph FontSize="25" TextAlignment="Center" >
                <Run>Política de Privacidad</Run>
                <LineBreak/>
                <LineBreak/>
            </Paragraph>

            <Paragraph>
                Esta aplicación no recopila ni hace uso de la información del usuario, solo utiliza la conexión a internet para descargar contenidos del feed.
            </Paragraph>
        </RichTextBlock>
    </Grid>
</UserControl>
