App (Copia conflictiva de Brain_Backup 2012-10-20).xaml

<Application
	x:Class="RSSJuanK4Blog.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:RSSJuanK4Blog">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Title-Main-Style" TargetType="TextBlock">
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Logo-Style" TargetType="Image">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="Title-Post-Style" TargetType="TextBlock" 
                    BasedOn="{StaticResource Title-Main-Style}" >
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="WebView-Style" TargetType="WebView">
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="CacheMode" Value="BitmapCache"/>
            </Style>
            <Style x:Key="Lista-Posts-Style" TargetType="ListView">
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="Image-Post-List" TargetType="Image">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="120"/>
            </Style>
            <Style x:Key="Title-PostList-Style" TargetType="TextBlock">
                <Setter Property="Width" Value="350"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="0,5,5,10"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
            </Style>
            <Style x:Key="Summary-PostList-Style" TargetType="TextBlock" 
                   BasedOn="{StaticResource Title-PostList-Style}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <DataTemplate x:Key="Post-List-ItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource Image-Post-List}" 
                Source="{Binding ImgUri}"/>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" 
                    Text="{Binding Title}" 
                    Style="{StaticResource Title-PostList-Style}"/>
                        <TextBlock TextWrapping="Wrap" 
                    Text="{Binding Summary}" 
                    Style="{StaticResource Summary-PostList-Style}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
