View/RssMainView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="RSSJuanK4Blog.View.RssMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSJuanK4Blog.View"
    xmlns:common="using:RSSJuanK4Blog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:RSSJuanK4Blog.ViewModel"    >  
    
    <Page.Resources>
        <x:String x:Key="AppName">Blog Ideas de un Conejo</x:String>
        <vm:RssMainViewModel x:Key="ViewModel" x:Name="ViewModel" 
                        FeedUrlString="http://blogs.msdn.com/b/juank/rss.aspx"/>
        <DataTemplate x:Key="Post-List-ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image ImageOpened="ViewModel.ImageOpenedHandler" 
                        Style="{StaticResource Image-Post-List}"  
                        Source="{Binding ImgUri}" />
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                            Text="{Binding Title}" 
                            Style="{StaticResource Title-PostList-Style}"/>
                    <TextBlock TextWrapping="Wrap" 
                                Text="{Binding Summary}" 
                                Style="{StaticResource Summary-PostList-Style}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Post-List-ItemTemplate-snapped">
            <StackPanel Orientation="Horizontal">
                <Image ImageOpened="ViewModel.ImageOpenedHandler" 
                Style="{StaticResource Image-Post-List-snapped}"  
                Source="{Binding ImgUri}" />
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                    Text="{Binding Title}" 
                    Style="{StaticResource Title-PostList-Style-snapped}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/img/bkg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="pageTitle" 
            Grid.Column="1"  Grid.Row="0"
            Text="{StaticResource AppName}" 
            Style="{StaticResource Title-Main-Style}"
            />
        <Image Style="{StaticResource Logo-Style}" Source="ms-appx:///Assets/img/ideas-logo.png"/>

        <TextBlock Grid.Column="2" Grid.Row="0" 
            Text="{Binding SelectedValue.Title, ElementName=lvwBlogPosts}"
            Style="{StaticResource Title-Post-Style}" />

        <Rectangle x:Name="wvWrapper" Grid.Column="2" Grid.Row="1" Style="{StaticResource wvWrapper-Style}"/>

        <WebView x:Name="wvBlogContent"
            Grid.Column="2" Grid.Row="1"
            vm:RssMainViewModel.HtmlString="{Binding SelectedValue.Content, ElementName=lvwBlogPosts}"
            Style="{StaticResource WebView-Style}"  />

        <ListView x:Name="lvwBlogPosts" Grid.ColumnSpan="2" Grid.Row="1"
        Style="{StaticResource Lista-Posts-Style}" 
        ItemsSource="{Binding Articles}"
        ItemTemplate="{StaticResource Post-List-ItemTemplate}"
        SelectedItem="{Binding FirstOrDefaultArticle}"
        ItemContainerStyle="{StaticResource Post-List-ItemContainerTemplate}"
        Visibility="{Binding ShowList,Converter={StaticResource BoolToVisConv}}"
            />

        <ProgressRing x:Name="rngLoading" Grid.Row="1" Grid.ColumnSpan="2" 
                Style="{StaticResource rngLoading-Style}" 
                IsActive="{Binding IsLoading}"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Style" Storyboard.TargetName="lvwBlogPosts">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Lista-Posts-Style-snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ItemTemplate" Storyboard.TargetName="lvwBlogPosts">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Post-List-ItemTemplate-snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Style" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Title-Main-Style-snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
